# Configurable-Splash-Texts

./: .editorconfig  CHANGELOG.txt  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
gradle/: publishing.properties
src/main/java/com/treetrain1/configurablesplashtexts/: ConfigurableSplashTexts.java
src/main/java/com/treetrain1/configurablesplashtexts/config/: ConfigurableSplashTextsConfig.java  GeneralConfig.java  ModMenuIntegration.java
src/main/java/com/treetrain1/configurablesplashtexts/config/defaultconfig/: DefaultGeneralConfig.java
src/main/java/com/treetrain1/configurablesplashtexts/log/: LogType.java
src/main/java/com/treetrain1/configurablesplashtexts/mixin/: SplashManagerMixin.java  SplashRendererMixin.java  TitleScreenMixin.java
src/main/resources/: configurablesplashtexts.mixins.json  fabric.mod.json
src/main/resources/assets/configurablesplashtexts/lang/: en_us.json
