# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true
# Helps with having multiple projects
	fabric.loom.multiProjectOptimisation=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.19.3
	quilt_mappings=20
	parchment_mappings=2022.12.18
	loader_version=0.14.13

# Mod Properties
	mod_version = 1.0.0
	mod_loader = Fabric
	maven_group = com.treetrain1.configurablesplashtexts
	archives_base_name = ConfigurableSplashTexts

# Dependencies
	fabric_version=0.73.0+1.19.3
	lib39_version=1.5.0-pre2+1.19.3
    modmenu_version=5.0.1
    cloth_config_version=9.0.94
