# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.20.1
	quilt_mappings=4
	parchment_mappings=2023.03.12
	loader_version=0.14.21

# Mod Properties
    mod_id = configurablesplashtexts
	mod_version = 1.1
	mod_loader = Fabric
	maven_group = com.treetrain1
	archives_base_name = ConfigurableSplashTexts

# Dependencies
    fabric_version=0.84.0+1.20.1
    frozenlib_version=1.3.1-mc1.20.1
    jankson_version=1.2.2
    modmenu_version=7.1.0
    cloth_config_version=11.0.99
